service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
AUG13-Albany-Weekday-01,1,1,1,1,1,0,0,20130905,20140124
AUG13-Albany-Weekday-01-0100000,0,1,0,0,0,0,0,20130905,20140124
AUG13-Albany-Weekday-01-0010000,0,0,1,0,0,0,0,20130905,20140124
AUG13-Albany-Weekday-01-0000100,0,0,0,0,1,0,0,20130905,20140124
AUG13-Albany-Saturday-01,0,0,0,0,0,1,0,20130907,20140125
AUG13-Albany-Sunday-01,0,0,0,0,0,0,1,20130908,20140120
AUG13-NX-Weekday-01,1,1,1,1,1,0,0,20130905,20140124
AUG13-Saratoga-Weekday-01,1,1,1,1,1,0,0,20130905,20140124
AUG13-Saratoga-Weekday-01-0001100,0,0,0,1,1,0,0,20130905,20140124
AUG13-Saratoga-Saturday-01,0,0,0,0,0,1,0,20130907,20140125
AUG13-Saratoga-Sunday-01,0,0,0,0,0,0,1,20130908,20140120
AUG13-Schen-Weekday-01,1,1,1,1,1,0,0,20130905,20140124
AUG13-Schen-Saturday-01,0,0,0,0,0,1,0,20130907,20140125
AUG13-Schen-Sunday-01,0,0,0,0,0,0,1,20130908,20140120
AUG13-Troy-Weekday-01,1,1,1,1,1,0,0,20130905,20140124
AUG13-Troy-Weekday-01-0010000,0,0,1,0,0,0,0,20130905,20140124
AUG13-Troy-Weekday-01-0000100,0,0,0,0,1,0,0,20130905,20140124
AUG13-Troy-Weekday-01-1111000,1,1,1,1,0,0,0,20130905,20140124
AUG13-Troy-Saturday-01,0,0,0,0,0,1,0,20130907,20140125
AUG13-Troy-Sunday-01,0,0,0,0,0,0,1,20130908,20140120
