service_id,date,exception_type
AUG13-Albany-Weekday-01,20131128,2
AUG13-Albany-Weekday-01-0100000,20131128,2
AUG13-Albany-Weekday-01-0010000,20131128,2
AUG13-Albany-Weekday-01-0000100,20131128,2
AUG13-Albany-Weekday-01,20131225,2
AUG13-Albany-Weekday-01-0100000,20131225,2
AUG13-Albany-Weekday-01-0010000,20131225,2
AUG13-Albany-Weekday-01-0000100,20131225,2
AUG13-Albany-Weekday-01,20140101,2
AUG13-Albany-Weekday-01-0100000,20140101,2
AUG13-Albany-Weekday-01-0010000,20140101,2
AUG13-Albany-Weekday-01-0000100,20140101,2
AUG13-Albany-Weekday-01,20140120,2
AUG13-Albany-Weekday-01-0100000,20140120,2
AUG13-Albany-Weekday-01-0010000,20140120,2
AUG13-Albany-Weekday-01-0000100,20140120,2
AUG13-Albany-Sunday-01,20131128,1
AUG13-Albany-Sunday-01,20131225,1
AUG13-Albany-Sunday-01,20140101,1
AUG13-Albany-Sunday-01,20140120,1
AUG13-NX-Weekday-01,20131128,2
AUG13-NX-Weekday-01,20131225,2
AUG13-NX-Weekday-01,20140101,2
AUG13-NX-Weekday-01,20140120,2
AUG13-Saratoga-Weekday-01,20131128,2
AUG13-Saratoga-Weekday-01-0001100,20131128,2
AUG13-Saratoga-Weekday-01,20131225,2
AUG13-Saratoga-Weekday-01-0001100,20131225,2
AUG13-Saratoga-Weekday-01,20140101,2
AUG13-Saratoga-Weekday-01-0001100,20140101,2
AUG13-Saratoga-Weekday-01,20140120,2
AUG13-Saratoga-Weekday-01-0001100,20140120,2
AUG13-Saratoga-Sunday-01,20131128,1
AUG13-Saratoga-Sunday-01,20131225,1
AUG13-Saratoga-Sunday-01,20140101,1
AUG13-Saratoga-Sunday-01,20140120,1
AUG13-Schen-Weekday-01,20131128,2
AUG13-Schen-Weekday-01,20131225,2
AUG13-Schen-Weekday-01,20140101,2
AUG13-Schen-Weekday-01,20140120,2
AUG13-Schen-Sunday-01,20131128,1
AUG13-Schen-Sunday-01,20131225,1
AUG13-Schen-Sunday-01,20140101,1
AUG13-Schen-Sunday-01,20140120,1
AUG13-Troy-Weekday-01,20131128,2
AUG13-Troy-Weekday-01-0010000,20131128,2
AUG13-Troy-Weekday-01-0000100,20131128,2
AUG13-Troy-Weekday-01-1111000,20131128,2
AUG13-Troy-Weekday-01,20131225,2
AUG13-Troy-Weekday-01-0010000,20131225,2
AUG13-Troy-Weekday-01-0000100,20131225,2
AUG13-Troy-Weekday-01-1111000,20131225,2
AUG13-Troy-Weekday-01,20140101,2
AUG13-Troy-Weekday-01-0010000,20140101,2
AUG13-Troy-Weekday-01-0000100,20140101,2
AUG13-Troy-Weekday-01-1111000,20140101,2
AUG13-Troy-Weekday-01,20140120,2
AUG13-Troy-Weekday-01-0010000,20140120,2
AUG13-Troy-Weekday-01-0000100,20140120,2
AUG13-Troy-Weekday-01-1111000,20140120,2
AUG13-Troy-Sunday-01,20131128,1
AUG13-Troy-Sunday-01,20131225,1
AUG13-Troy-Sunday-01,20140101,1
AUG13-Troy-Sunday-01,20140120,1
